<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Life of an Astronaut on the ISS</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./css/gallery.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

        <link href='simplelightbox-master/dist/simplelightbox.min.css' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="simplelightbox-master/dist/simple-lightbox.js"></script>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="home.html"><i class="fas fa-user-astronaut"></i> Astronauts</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </head>
    <body>
        <div id="astronautRows" class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card astronaut-photo" style="width: 18rem;">
                        <a href="bios/michael_lopez-alegria.html">
                            <img class="card-img-top" src="../astronautFaces/Michael Lopez-Alegria.jpg">
                            <div class="card-body">
                                <h5 class="card-text">Michael Lopez-Alegria</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-4 col-sm-offset-2">
                    <div class="card astronaut-photo" style="width: 18rem;">
                        <a href="bios/peggy_witson.html">
                            <img class="card-img-top" src="../astronautFaces/Peggy Witson.jpg">
                            <div class="card-body">
                                <h5 class="card-text">Peggy Witson</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-3 col-sm-offset-2">
                    <div class="card astronaut-photo" style="width: 18rem;">
                        <a href="bios/scott_altman.html">
                            <img class="card-img-top" src="../astronautFaces/Scott Altman.jpg">
                            <div class="card-body">
                                <h5 class="card-text">Scott Altman</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
